LevelEditor/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1200" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closing="MainWindow_Closing">

    <Grid Name="ContainerGrid">
        <DockPanel LastChildFill="True" Name="MainDockPanel">  
            <Grid DockPanel.Dock="Left"  Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TreeView Name="FileTreeview" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" SelectedItemChanged="FileTreeview_SelectedItemChanged">
                    <TreeView.Resources>
                        <!--<ImageBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}" ImageSource="/AssetManager;component/Images/WindowsHighlight.png"  />
                        <ImageBrush  x:Key="{x:Static SystemColors.ControlBrushKey}" ImageSource="/AssetManager;component/Images/WindowsHighlightNoFocus.png"  />-->
                    </TreeView.Resources>
                </TreeView>

            </Grid>

            <Border BorderBrush="#FF828790" BorderThickness="1,0,0,0" DockPanel.Dock="Top">
                <Grid x:Name="LayoutRoot" OpacityMask="Black" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="SearchLabel"  Grid.Column="0" Grid.Row="0" Content="Search" />
                    <TextBox Name="SearchText" Grid.Column="1" Grid.Row="0" KeyDown="SearchText_KeyDown" TextChanged="SearchText_TextChanged" Margin="2" />
                    <Image Grid.Column="3" Source="C:\Users\G521214\Desktop\forward.jpg" Mouse.MouseDown="SearchForwardButton_MouseDown" Margin="0" Name="SearchForwardButton" Opacity="0.4"></Image>
                    <Label Name="ScaleLabel"  Grid.Column="4" Grid.Row="0" Content="Scale" HorizontalAlignment="Right" />
                    <TextBox Name="ScaleText" Grid.Column="5" Grid.Row="0" Text="20 %" TextAlignment="Center" KeyDown="ScaleText_KeyDown"  Margin="2"/>
                    <CheckBox Name="AutoScaling" Content="Automatic Scaling" Grid.Column="6" Grid.Row="0" IsChecked="True" Margin="2" VerticalAlignment="Center" Visibility="Hidden"/>
                    <Button Name="DownloadFiles" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Margin="3" Width="125" Content="Get Latest Files" Click="DownloadFiles_Click" Visibility="Hidden"></Button>
                   </Grid>
            </Border>
            
            <WindowsFormsHost Name="OgreWinFormsHost">
                <wf:Panel Name="ogreTestPanel" MouseMove="Panel_MouseMove" MouseDown="Panel_MouseDown"></wf:Panel>
            </WindowsFormsHost>           
        </DockPanel>
    </Grid>
</Window>


